#Порт
PORT=8080
#Бдшка
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=refreshtoken
DB_PORT=5432
DB_SSLMODE=disable
#jwtключ
JWT_SECRET=313maksimtoken313
#webhook
WEBHOOK_URL=http://localhost:5000/webhook
